def smallztensor:
switch
    case[[1][1][1],
        [0][1][0],
        [1][1][1]]

    case[[2][2][2],
        [0][2][0],
        [2][2][2]]

    case[[3][3][3],
        [0][3][0],
        [3][3][3]]

    case[[4][4][4],
        [0][4][0],
        [4][4][4]]

    case[[5][5][5],
        [0][5][0],
        [5][5][5]]

    case[[6][6][6],
        [0][6][0],
        [6][6][6]]

    case[[7][7][7],
        [0][7][0],
        [7][7][7]]

    case[[8][8][8],
        [0][8][0],
        [8][8][8]]

    case[[9][9][9],
        [0][9][0],
        [9][9][9]]
  return [1,2,3,4,5,6,7,8,9]
  
console.log(0)