
def tenor19:
switch
      case  [[1][2][3],
            [4][5][6],
            [7][8][9]]

      case  [[9][1][2],
            [3][4][5],
            [6][7][8]]

      case  [[8][9][1],
            [2][3][4],
            [5][6][7]]

      case  [[7][8][9],
            [1][2][3],
            [4][5][6]]

      case [[6][7][8],
            [9][1][2],
            [3][4][5]]

      case  [[5][6][7],
            [8][9][1],
            [2][3][4]]

      case  [[4][5][6],
            [7][8][9],
            [1][2][3]]

      case  [[3][4][5],
            [6][7][8],
            [9][1][2]]

      case  [[2][3][4],
            [5][6][7],
            [8][9][1]]
            
      return [1,2,3,4,5,6,7,8,9]

console.log(0)



