def tensor91:
    case  [[9][8][7],
          [6][5][4],
          [3][2][1]]

    case  [[8][7][6],
          [5][4][3],
          [2][1][9]]

    case  [[7][6][5],
          [4][3][2],
          [1][9][8]]

    case  [[6][5][4],
          [3][2][1],
          [9][8][7]]

    case  [[5][4][3],
          [2][1][9],
          [8][7][6]]

    case  [[4][3][2],
          [1][9][8],
          [7][6][5]]

    case  [[3][2][1],
          [9][8][7],
          [6][5][4]]

    case  [[2][1][9],
          [8][7][6],
          [5][4][3]]

    case  [[1][9][8],
          [7][6][5],
          [4][3][2]]
    return [1,2,3,4,5,6,7,8,9]

console.log(0)