def zerotensor:
  switch
  case  [0]

  case[[0][0],
       [0][0]]
 
  case[[0][0][0],
       [0][0][0],
       [0][0][0]]

  case[[0][0][0][0],
       [0][0][0][0],
       [0][0][0][0],
       [0][0][0][0]]

  case[[0][0][0][0][0],
       [0][0][0][0][0],
       [0][0][0][0][0],
       [0][0][0][0][0],
       [0][0][0][0][0]]

  case[[0][0][0][0][0][0],
       [0][0][0][0][0][0],
       [0][0][0][0][0][0],
       [0][0][0][0][0][0],
       [0][0][0][0][0][0],
       [0][0][0][0][0][0]]

  case[[0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0]]

  case[[0][0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0][0]]
       
  case[[0][0][0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0][0][0],
       [0][0][0][0][0][0][0][0][0]]
       return 0