def Nulltensor:
switch
    case  [1]

    case [[2][2],
          [2][2]]

    case [[3][3][3],
          [3][3][3],
          [3][3][3]]

    case [[4][4][4][4],
          [4][4][4][4],
          [4][4][4][4],
          [4][4][4][4]]
          
    case [[5][5][5][5][5],
          [5][5][5][5][5],
          [5][5][5][5][5],
          [5][5][5][5][5],
          [5][5][5][5][5]]

    case [[6][6][6][6][6][6],
          [6][6][6][6][6][6],
          [6][6][6][6][6][6],
          [6][6][6][6][6][6],
          [6][6][6][6][6][6],
          [6][6][6][6][6][6]]

    case [[7][7][7][7][7][7][7],
          [7][7][7][7][7][7][7],
          [7][7][7][7][7][7][7],
          [7][7][7][7][7][7][7],
          [7][7][7][7][7][7][7],
          [7][7][7][7][7][7][7],
          [7][7][7][7][7][7][7]]

    case [[8][8][8][8][8][8][8][8],
          [8][8][8][8][8][8][8][8],
          [8][8][8][8][8][8][8][8],
          [8][8][8][8][8][8][8][8],
          [8][8][8][8][8][8][8][8],
          [8][8][8][8][8][8][8][8],
          [8][8][8][8][8][8][8][8],
          [8][8][8][8][8][8][8][8]]

    case[[9][9][9][9][9][9][9][9][9],
         [9][9][9][9][9][9][9][9][9],
         [9][9][9][9][9][9][9][9][9],
         [9][9][9][9][9][9][9][9][9],
         [9][9][9][9][9][9][9][9][9],
         [9][9][9][9][9][9][9][9][9],
         [9][9][9][9][9][9][9][9][9],
         [9][9][9][9][9][9][9][9][9],
         [9][9][9][9][9][9][9][9][9]]

    return [1,2,3,4,5,6,7,8,9]

console.log(0)
